<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
    <style>
      h1 {
        font-size: 50px;
        font-family:Roboto;
        font-weight: normal;
        color: green;
        text-align: center;
      }
      #banner {
        width: 100%;
        height:  360px;
        object-fit: cover;
        
      }
            h2 {
        font-size: 32px;
        font-family:Roboto;
        font-weight: normal;
        color: lightgreen;
        text-align: center;
      }
                 .body-text {
        font-size: 32px;
        font-family:Roboto;
        font-weight: normal;
        color: black;
        text-align: center;
      }
      #container {
        max-width: 20px;
        margin: 0 auto 0 auto
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
      <h1 class="text-center mt-4 mb-4">{{company_name}} Careers</h1>
      <img class = "img-fluid" id="banner" src="https://images.unsplash.com/photo-1577962917302-cd874c4e31d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" width=50%  height =50%>
    <h2 class="text-center mt-2 mb-4">About</h2>
    <p class="lead">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque egestas congue quisque egestas diam in. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Velit aliquet sagittis id consectetur. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet. Euismod nisi porta lorem mollis aliquam ut porttitor. Felis imperdiet proin fermentum leo vel orci. Vulputate ut pharetra sit amet aliquam id diam maecenas. Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Lobortis feugiat vivamus at augue eget arcu dictum varius duis.
    </p>
<h2 class="text-center">Open Positions</h2>
<div class="body-text">
  {% for job in jobs %}
  {% include 'jobitem.html' %}
  {% endfor %}
</div> 
  <div style="text-align:center;">
<button class="btn btn-primary btn-lg"> Contact Us</button>
    <p class="mt-4">Copyright 2022, Jovian</p>
  </div>
  </div>
  </body>
</html>